[33mcommit c3e41d45b67d5269f398fb60026c4c61dd1f0129[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: solayman-mollik <mdsolaymna7814@gmail.com>
Date:   Mon Nov 11 17:15:42 2024 +0600

    Add lorem heading

[33mcommit c07bde8e85405ce63e8932cb907b5da7f5e1d3d2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: solayman-mollik <mdsolaymna7814@gmail.com>
Date:   Mon Nov 11 17:12:25 2024 +0600

    Add solayman's photo

[33mcommit 60824caec76cd5caf912da07d0a89004df6cdfc7[m
Author: solayman-mollik <mdsolaymna7814@gmail.com>
Date:   Mon Nov 11 16:12:03 2024 +0600

    At last

[33mcommit 174c7d0d9de42dde98ec22257502d952e3cd71a4[m
Author: solayman-mollik <mdsolaymna7814@gmail.com>
Date:   Mon Nov 11 11:17:28 2024 +0600

    dlete data

[33mcommit 3a7efacd5f98841a7b7f246094fac9c0f877482f[m
Author: solayman-mollik <mdsolaymna7814@gmail.com>
Date:   Mon Nov 11 11:09:21 2024 +0600

    last update footer

[33mcommit 8cdd78c959208645b15b9d201e7a51302dd21451[m
Author: SolaymanMollik <mdsolayman7814@gmail.com>
Date:   Sat Nov 9 12:53:53 2024 +0600

    added index.html

[33mcommit 018cc43bcf0d632b2294bb3c0cb394e21c80d2c4[m
Author: SolaymanMollik <mdsolayman7814@gmail.com>
Date:   Sat Nov 9 12:51:22 2024 +0600

    Initial commit
